#version 430

layout( local_size_x = 32 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        float sum = 0;
        for (uint i = 0; i < 7; ++i)
        {
            if (i < 3 && idx >= 3 - i)
            {
                sum += A[idx + i - 3];
            }
            if (i >= 3 && idx + i - 3 < PushConstant.len)
            {
                sum += A[idx + i - 3];
            }
        }
        B[idx] = A[idx] - sum / 7;
    }
}