#version 430

layout( local_size_x = 32 ) in;

layout( push_constant ) uniform params {
  uint len;
} PushConstant;

layout(std430, binding = 0) buffer a 
{
    float A[];
};

layout(std430, binding = 1) buffer b
{
    float B[];
};

void main() 
{
    uint idx = gl_GlobalInvocationID.x;
    if (idx < PushConstant.len) {
        float sum = 0;
        for (int i = -3; i<= 3; ++i)
        {
            if (idx + i >= 0 && idx + i < PushConstant.len)
            {
                sum += A[idx + i];
            }
        }
        B[idx] = A[idx] - sum / 7;
    }
}